REDIS_HOST=redis
OLLAMA_URL=http://ollama:11434
LOGFIRE_PROJECT=local-refactor
# LOGFIRE_API_KEY=pylf_v1_eu_vLFDCVJKB09LbWBC54MgXMffpdHtcvBRTFKd5W92RK2H
API_URL=http://api:8000
LOGFIRE_TOKEN=pylf_v1_eu_nc0N5SMFrTzKqhv92tTwgnPSdRNScCkNldtfJn167TZP